JyGameSilverlight/JyGame/UserControls/ArenaSelectScene.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:JyGame"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="JyGame.UserControls.ArenaSelectScene"
	d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600">

    <Canvas x:Name="LayoutRoot" AllowDrop="True" Opacity="1" Width="800" Height="600">
    	<Canvas.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
    	</Canvas.Background>
    	<TextBlock Height="31" Canvas.Left="325" TextWrapping="Wrap" Text="场景选择" Canvas.Top="8" Width="240" FontWeight="Bold" FontSize="26.667"   Foreground="White"/>
    	<ListBox x:Name="arenaList" Height="400" Canvas.Left="70" Canvas.Top="100" Width="180" BorderThickness="0" Background="Black" Opacity="0.7" SelectionChanged="arenaList_SelectionChanged" Foreground="White" />
    	<Canvas x:Name="preview" Height="186" Canvas.Left="422" Canvas.Top="100" Width="300" Opacity="0.7"/>
    	<Button x:Name="confirm" Height="37" Canvas.Left="540" Canvas.Top="522" Width="97" Content="确认" Click="confirm_Click" />
    	<Button x:Name="cancel" Height="37" Canvas.Left="656" Canvas.Top="522" Width="81" Content="取消" Click="cancel_Click" />
        <TextBlock Canvas.Left="494" Canvas.Top="322"   FontSize="13.333" FontWeight="Bold" Height="20" Text="我方可参战人数" TextWrapping="Wrap" Width="104" Foreground="White" />
        <TextBlock Canvas.Left="494" Canvas.Top="368"   FontSize="13.333" FontWeight="Bold" Height="20" Text="敌方可参战人数" TextWrapping="Wrap" Width="104" Foreground="White" />
        <TextBlock x:Name="friendNo" Canvas.Left="634" Canvas.Top="322"   FontSize="13.333" FontWeight="Bold" Height="20" Text=" 人" TextWrapping="Wrap" Width="104" Foreground="White" />
        <TextBlock x:Name="enemyNo" Canvas.Left="634" Canvas.Top="368"   FontSize="13.333" FontWeight="Bold" Height="20" Text=" 人" TextWrapping="Wrap" Width="104" Foreground="White" />
        <ListBox Name="hard" Background="Black" BorderThickness="0" Canvas.Left="294" Canvas.Top="100" Foreground="White" Height="400" Opacity="0.7" Width="88" SelectionChanged="arenaHard_SelectionChanged">
            <ListBoxItem Content="江湖宵小" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="小有名气" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="成名高手" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="威震四方" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="惊世骇俗" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="天人合一" HorizontalContentAlignment="Center" />
        </ListBox>
        <TextBlock Canvas.Left="317" Canvas.Top="74" FontSize="18" FontWeight="Bold" Foreground="White" Height="31" Text="难度" TextWrapping="Wrap" Width="240" />
        <TextBlock Canvas.Left="126" Canvas.Top="74" FontSize="18" FontWeight="Bold" Foreground="White" Height="31" Text="场景" TextWrapping="Wrap" Width="240" />
    </Canvas>
</UserControl>