JyGameSilverlight/JyGame/UserControls/AttackInfoNew.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="JyGame.AttackInfoNew" Width="1600" Height="400">
	<UserControl.Resources>
		<Storyboard x:Name="Animation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="info">
				<EasingDoubleKeyFrame KeyTime="0" Value="60">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut" Power="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="15">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut" Power="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="info2">
				<EasingDoubleKeyFrame KeyTime="0" Value="13.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="35"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="info2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="info2">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="info2" Margin="59,8,61,17" TextWrapping="Wrap" Text="降龙十八掌.飞龙在天" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="64" Opacity="0.75" Foreground="White"/>
		<TextBlock x:Name="info" Margin="59,8,61,17" TextWrapping="Wrap" Text="降龙十八掌.飞龙在天" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333" Opacity="0.75"/>
	</Grid>
</UserControl>