JyGameSilverlight/JyGame/UserControls/BattleFieldContainer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:JyGame="clr-namespace:JyGame" xmlns:local="clr-namespace:JyGame.UserControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Shader="clr-namespace:Effects.Shader" x:Class="JyGame.UserControls.BattleFieldContainer"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" MouseLeave="UserControl_MouseLeave" MouseMove="UserControl_MouseMove" MouseEnter="UserControl_MouseEnter">
	<UserControl.Resources>
		<Storyboard x:Name="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="AoyiBoard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="aoyiHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="4.12"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="aoyiHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="4.12"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="aoyiHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="14"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="aoyiHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="14"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aoyiHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.495"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aoyiHeadCopy">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.52" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.78" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="aoyiHeadCopy">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.52" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.78" Value="1.694"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="aoyiHeadCopy">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.52" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.78" Value="1.694"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="aoyiHeadCopy">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.52" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.78" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="aoyiHeadCopy">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.52" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.78" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="aoyiText">
        		<EasingDoubleKeyFrame KeyTime="0" Value="32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.06" Value="32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="32"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="aoyiText">
        		<EasingColorKeyFrame KeyTime="0" Value="Red"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFB0000"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="#FEFF0000"/>
        		<EasingColorKeyFrame KeyTime="0:0:1.06" Value="White"/>
        		<EasingColorKeyFrame KeyTime="0:0:2" Value="Red"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aoyiText">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.869565"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.06" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="aoyiText">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<FontWeight>Bold</FontWeight>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
        			<DiscreteObjectKeyFrame.Value>
        				<FontWeight>Normal</FontWeight>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<FontWeight>Normal</FontWeight>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.06">
        			<DiscreteObjectKeyFrame.Value>
        				<FontWeight>Normal</FontWeight>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<FontWeight>Bold</FontWeight>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontStyle)" Storyboard.TargetName="aoyiText">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<FontStyle>Normal</FontStyle>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
        			<DiscreteObjectKeyFrame.Value>
        				<FontStyle>Normal</FontStyle>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<FontStyle>Normal</FontStyle>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.06">
        			<DiscreteObjectKeyFrame.Value>
        				<FontStyle>Normal</FontStyle>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<FontStyle>Normal</FontStyle>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(GrowablePoissonDisk.DiskRadius)" Storyboard.TargetName="aoyiText">
        		<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    
	<Canvas x:Name="LayoutRoot" Height="600" Width="800" Background="White">
		<Canvas.Clip>
			<RectangleGeometry Rect="0, 0, 800, 600"/>
		</Canvas.Clip>
		<Rectangle Fill="Black" Height="600" Stroke="Black" Width="800" Canvas.ZIndex="0"/>
		<Image x:Name="aoyiHead" Height="150" Canvas.Left="343" Canvas.Top="136" Width="150" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="aoyiHeadCopy" Height="150" Canvas.Left="344" Canvas.Top="136" Width="150" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<TextBlock x:Name="aoyiText" Height="112" TextWrapping="Wrap" Canvas.Top="369" Width="800" Foreground="Red" TextAlignment="Center" FontSize="21.333" FontFamily="KaiTi" FontWeight="Bold">
			<TextBlock.Effect>
				<Shader:GrowablePoissonDisk DiskRadius="0"/>
			</TextBlock.Effect>
		</TextBlock>
		<local:BattleField x:Name="field"/>
        <Canvas x:Name="debugPanel" Height="73" Width="144" Background="#FF1D5EDE" Canvas.ZIndex="100" Canvas.Top="527">
            <TextBlock Height="18" Canvas.Left="8" TextWrapping="Wrap" Text="战斗调试版" Canvas.Top="8" Width="72"/>
			<Button x:Name="debug_win" Content="win" Height="24" Width="50" Click="debug_win_Click" Canvas.Left="7" Canvas.Top="45"/>
			<Button x:Name="debug_lose" Content="lose" Height="25" Width="50" Click="debug_lose_Click" Canvas.Left="65" Canvas.Top="45"/>
		</Canvas>
		<TextBox x:Name="suggestInfo" Height="32" Canvas.Left="8" TextWrapping="Wrap" Text="提示框" Canvas.Top="554" Width="274" IsReadOnly="True" Background="#952C82E2" BorderThickness="3" Canvas.ZIndex="20" BorderBrush="#FF0DE92F" FontSize="16" VerticalScrollBarVisibility="Disabled" Foreground="#FFE7BE2B" FontWeight="Bold" TextAlignment="Center" Visibility="Collapsed"/>
		<Canvas x:Name="ChatCanvas" Height="405" Canvas.Left="205" Canvas.Top="43" Canvas.ZIndex="6" Width="389" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
            </Canvas.Background>
            <TextBlock Height="27" Canvas.Left="41" TextWrapping="Wrap" Text="聊天讯息" Canvas.Top="10" Width="114" Foreground="#FFFFEA00" VerticalAlignment="Center" FontSize="18.667"/>
			<ListBox x:Name="ChatListBox" Height="122" Canvas.Left="26" Canvas.Top="46" Width="337" Background="{x:Null}" BorderThickness="1" Margin="0"/>
			<Button x:Name="SendChatButton" Content="发送" Height="32" Canvas.Left="211" Canvas.Top="353" Width="77" FontSize="18.667" Click="SendChatButton_Click"/>
			<Button x:Name="ClearChatButton" Content="清空" Height="32" Canvas.Left="299" Canvas.Top="353" Width="77" FontSize="18.667" Click="ClearChatButton_Click"/>
			<TextBox x:Name="ChatTextBox" Height="33" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="352" Width="173" FontSize="18.667" Background="White" KeyDown="TextBox_KeyDown"/>
		</Canvas>
		<Canvas Height="30" Canvas.Left="291" Canvas.Top="4" Width="220" Canvas.ZIndex="6" Background="#5FFFFFFF" HorizontalAlignment="Center">
			<TextBlock x:Name="RoundText" TextWrapping="Wrap" Text="回合数目 10/30" Canvas.Top="1" Foreground="Red" HorizontalAlignment="Center" TextAlignment="Center" Canvas.ZIndex="6" FontWeight="Bold" FontSize="18.667" Width="220">
				<TextBlock.Effect>
					<DropShadowEffect/>
				</TextBlock.Effect>
			</TextBlock>
		</Canvas>
        <JyGame:BattleFieldHeadPanel x:Name="HeadPanel" Canvas.Left="749" Canvas.ZIndex="6" Canvas.Top="16" Visibility="Collapsed">
        </JyGame:BattleFieldHeadPanel>
        <JyGame:BattleFieldLog x:Name="logPanel" Canvas.Top="338" Canvas.ZIndex="6" Canvas.Left="510">
        </JyGame:BattleFieldLog>
		<TextBlock x:Name="debugInfo" Height="65" TextWrapping="Wrap" Text="DEBUGINFO" Canvas.Top="439" Width="136" Foreground="Magenta" Canvas.Left="8" Canvas.ZIndex="6" IsHitTestVisible="False"/>
		<JyGame:SkillHotKeysPanel x:Name="skillHotKeysPanel" Canvas.Left="10" Canvas.Top="96" Canvas.ZIndex="101" Opacity="0.9"/>
	</Canvas>
</UserControl>
