JyGameSilverlight/JyGame/UserControls/Bonus.xaml

<UserControl
    x:Class="JyGame.UserControls.Bonus"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:JyGame"
    xmlns:JyGame_UserControls="clr-namespace:JyGame.UserControls"
    xmlns:JyGame="clr-namespace:JyGame"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600">
    <Canvas x:Name="LayoutRoot">
        <Canvas x:Name="LayoutRoot2" AllowDrop="True" Opacity="0.95" Width="597" Height="333" Canvas.Left="120" Canvas.Top="86">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang8.png"/>
        </Canvas.Background>
        <TextBlock x:Name="TitleTextBox" Height="34" TextWrapping="Wrap" Text="战斗胜利" Width="597" FontWeight="Bold" FontSize="20" Foreground="White" Canvas.ZIndex="1" TextAlignment="Center"/>
        <Button x:Name="confirm" Height="30" Canvas.Left="484" Canvas.Top="286" Width="77" Content="确认" Click="confirm_Click" />
        <TextBlock Height="31" Canvas.Left="54" TextWrapping="Wrap" Text="获得经验" Canvas.Top="54" Width="240" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBlock Canvas.Left="54" Canvas.Top="144"  FontSize="16" FontWeight="Bold" Foreground="White" Height="31" Text="掉落物品" TextWrapping="Wrap" Width="240" />
        <StackPanel AllowDrop="False" Canvas.Left="40" Canvas.Top="180" Height="101" Name="bonusItemsPanel" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Visible" UseLayoutRounding="True" Width="521" HorizontalAlignment="Left" />
        <TextBlock Canvas.Left="180" Canvas.Top="54" x:Name="expText"   FontSize="16" FontWeight="Bold" Foreground="White" Height="31" Text="11111" TextWrapping="Wrap" Width="101" HorizontalAlignment="Left" />
        <TextBlock Canvas.Left="54" Canvas.Top="98" FontSize="16" FontWeight="Bold" Foreground="White" Height="0" Text="获得金钱" TextWrapping="Wrap" Width="240" />
        <TextBlock Canvas.Left="180" Canvas.Top="98" FontSize="16" FontWeight="Bold" Foreground="White" Height="31" Name="moneyText" Text="11111" TextWrapping="Wrap" Width="101" />
        <TextBlock x:Name="ItemInfo" Canvas.Left="40" Canvas.Top="286" FontSize="15" Foreground="White" Height="36" Text="" TextWrapping="Wrap" Width="432" />
    </Canvas>
    </Canvas>
</UserControl>