JyGameSilverlight/JyGame/UserControls/BuyItemWindow.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	x:Class="JyGame.BuyItemWindow"
	Title="购买物品"
	Width="400" Height="300" Foreground="{x:Null}" FontFamily="SimHei">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" Margin="0,0,79,0" HorizontalAlignment="Right" Grid.Row="1" />
		<Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" />
		<Image x:Name="ItemImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Resource/ui/attack1.png"/>
		<ScrollViewer x:Name="ItemDetail" HorizontalAlignment="Left" Height="179" Margin="115,10,0,0" VerticalAlignment="Top" Width="257" Foreground="{x:Null}" Background="#FF858585"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="51,210,0,0" TextWrapping="Wrap" Text="输入数量" VerticalAlignment="Top" Width="85" TextAlignment="Center" Foreground="Black"/>
		<TextBox x:Name="NumberText" HorizontalAlignment="Left" Height="26" Margin="154,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="16"/>
		<Button x:Name="MiusButton" Content="-" HorizontalAlignment="Left" Height="26" Margin="125,206,0,0" VerticalAlignment="Top" Width="24" Click="MiusButton_Click"/>
		<Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Height="26" Margin="233,206,0,0" VerticalAlignment="Top" Width="22" Click="PlusButton_Click"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="260,210,0,0" TextWrapping="Wrap" Text="数量限制:" VerticalAlignment="Top" Width="65" TextAlignment="Center" Foreground="Black"/>
		<TextBlock x:Name="NumberLimitText" HorizontalAlignment="Left" Height="17" Margin="325,210,-8,0" TextWrapping="Wrap" Text="不限" VerticalAlignment="Top" Width="65" Foreground="Black"/>
	</Grid>
</sdk:ChildWindow>