JyGameSilverlight/JyGame/UserControls/DialogBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="JyGame.UserControls.DialogBox"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="800" Height="600" Opacity="1" Cursor="Hand" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="blockArrow">
				<EasingDoubleKeyFrame KeyTime="0" Value="-5.328"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.666"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Canvas Margin="0,0,106,265" Width="800" Height="600">
    
		<Grid x:Name="LayoutRoot" Height="137" Opacity="1" Canvas.Left="128" Canvas.Top="395" Width="621">
            <Grid.Background>
				<ImageBrush Stretch="Fill" Opacity="0.795" ImageSource="/Resource/ui/info.png"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="186"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Image x:Name="Head" Margin="22,12,68,16" RenderTransformOrigin="1.309,0.443" Source="/Resource/heads/zhujue.png"/>
            <TextBlock x:Name="Text" Grid.Column="1" Margin="-44,42,33,0" TextWrapping="Wrap" Text="中文..."   FontSize="16" Foreground="White" FontWeight="Normal" >
            	<TextBlock.Effect>
            		<DropShadowEffect ShadowDepth="2"/>
            	</TextBlock.Effect>
            </TextBlock>
            <Button Height="600" Width="800" Opacity="0" Background="{x:Null}" Cursor="Hand" Click="Button_Click" Grid.ColumnSpan="2" Margin="-128,-395,-51,-57" />
            <TextBlock   FontSize="18" FontWeight="Bold" Foreground="#FFFFB900" Margin="-44,12,89,73" x:Name="RoleName" Text="中文..." TextWrapping="Wrap" TextAlignment="Left" Grid.Column="1" IsHitTestVisible="False" >
            	<TextBlock.Effect>
            		<DropShadowEffect ShadowDepth="4"/>
            	</TextBlock.Effect>
            </TextBlock>
            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Height="19" Stroke="Black" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,33,8" RenderTransformOrigin="0.5,0.5">
            	<Rectangle.RenderTransform>
            		<CompositeTransform/>
            	</Rectangle.RenderTransform>
            </Rectangle>
            <sdk:Label x:Name="label" Height="16" Width="34" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,60,11" VerticalAlignment="Bottom" Content="space" RenderTransformOrigin="0.5,0.5">
                <sdk:Label.RenderTransform>
                    <CompositeTransform/>
                </sdk:Label.RenderTransform>
            </sdk:Label>
        </Grid>
    </Canvas>
</UserControl>
