JyGameSilverlight/JyGame/UserControls/LoadingPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JyGame"
	mc:Ignorable="d"
	x:Class="JyGame.LoadingPanel"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/mainmenu.jpg"/>
		</Grid.Background>
		<ProgressBar x:Name="progressBar" Margin="122,0,118,90" Height="56" VerticalAlignment="Bottom" Value="22"/>
		<TextBlock Height="34" Margin="122,0,316,146" TextWrapping="Wrap" Text="资源载入中,请稍后..." VerticalAlignment="Bottom" FontSize="18.667" FontWeight="Bold" Foreground="#FF1296D4">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
		</TextBlock>
		<local:SuggestTip x:Name="suggestTip" Margin="252,180,248,220"/>
		<Image x:Name="imageCache" HorizontalAlignment="Left" Height="74" Margin="8,52,0,0" VerticalAlignment="Top" Width="90"/>
		<TextBlock x:Name="progressText" Margin="374,0,367,102" TextWrapping="Wrap" Text="99%" Height="28" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock HorizontalAlignment="Right" Height="41" Margin="0,0,118,150" TextWrapping="Wrap" Text="前几次加载会比较缓慢，请耐心等待...已经加载的部分将会缓存，下次就快啦！" VerticalAlignment="Bottom" Width="270" FontSize="14.667" Foreground="Red" FontWeight="Bold">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="2"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</UserControl>