JyGameSilverlight/JyGame/UserControls/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JyGame" xmlns:Shader="clr-namespace:Effects.Shader" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="JyGame.MainMenu"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
	<UserControl.Resources>
		<Storyboard x:Name="fadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.005"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(GrowablePoissonDisk.DiskRadius)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-100"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="154.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="7.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="165"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-28.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="textBlock">
				<EasingColorKeyFrame KeyTime="0" Value="#FFC1FB08"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFAB08FB"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="414"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="96"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="14.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-22.944"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="96"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="64"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="versionText">
				<EasingDoubleKeyFrame KeyTime="0" Value="301.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-27">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="TanHaoStory">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TanHaoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-7"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TanHaoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Effect>
		<Shader:GrowablePoissonDisk DiskRadius="0"/>
	</UserControl.Effect>
	<Canvas>
		<Canvas.Background>
			<ImageBrush ImageSource="/Resource/ui/mainmenu.jpg"/>
		</Canvas.Background>
		<Button x:Name="newgame" Content="启程" Height="57" Canvas.Left="552" Canvas.Top="95" Width="219" FontSize="32" Click="newgame_Click" Opacity="0.6" BorderThickness="5" BorderBrush="#FF0056FF" IsTabStop="False" FontFamily="SimHei" Cursor="Hand" ToolTipService.ToolTip="开始新游戏" Foreground="#FF0061FF" FontWeight="Bold">
			<Button.Background>
				<ImageBrush Stretch="Fill"/>
			</Button.Background>
		</Button>
		<Button x:Name="loadgame" Content="追忆" Height="57" Canvas.Left="552" Canvas.Top="156" Width="219" FontSize="32" Click="loadgame_Click" Opacity="0.6" BorderThickness="5" Background="{x:Null}" BorderBrush="#FF0056FF" IsTabStop="False" Foreground="#FF0061FF" FontFamily="SimHei" Cursor="Hand" ToolTipService.ToolTip="载入进度" FontWeight="Bold"/>
		<Button x:Name="aboutus" Content="群雄" Height="57" Canvas.Left="552" Canvas.Top="462" Width="219" FontSize="32" Click="aboutus_Click" Opacity="0.6" BorderThickness="5" Background="{x:Null}" BorderBrush="#FF0056FF" IsTabStop="False" Foreground="#FF0061FF" FontFamily="SimHei" Cursor="Hand" ToolTipService.ToolTip="制作组" FontWeight="Bold"/>
		<Button x:Name="onlineGameButton" Content="比试" Height="57" Canvas.Left="552" Canvas.Top="279" Width="219" FontSize="32" Opacity="0.6" BorderThickness="5" Background="{x:Null}" BorderBrush="#FF0056FF" IsTabStop="False" Click="onlineGameButton_Click" Foreground="#FF0061FF" FontFamily="SimHei" Cursor="Hand" ToolTipService.ToolTip="联机对战" FontWeight="Bold" IsEnabled="False"/>
		<TextBlock x:Name="versionText" Height="30" Canvas.Left="147" TextWrapping="Wrap" Text="BETA V0.5" Canvas.Top="190" Width="197" FontSize="18.667" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFDC00" FontWeight="Bold">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="3"/>
			</TextBlock.Effect>
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock x:Name="textBlock" Height="96" Canvas.Left="26" TextWrapping="Wrap" Text="金庸群侠传X" Canvas.Top="79" Width="600" FontSize="64" Opacity="0.87" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FFD808FB" Offset="0.627"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
			<TextBlock.Projection>
				<PlaneProjection RotationX="-22.944" RotationY="-32.891" RotationZ="7.129"/>
			</TextBlock.Projection>
		</TextBlock>
		<HyperlinkButton Content="更新公告" Height="24.747" Canvas.Left="57.852" Canvas.Top="186.675" Width="96.749" NavigateUri="http://www.jy-x.com/?page_id=948" TargetName="_blank" FontWeight="Bold" FontSize="13.333" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Red" Background="{x:Null}" FontFamily="SimHei" ToolTipService.ToolTip="点击查看更新信息">
			<HyperlinkButton.RenderTransform>
				<CompositeTransform Rotation="-7.703"/>
			</HyperlinkButton.RenderTransform>
		</HyperlinkButton>
		<Button x:Name="audioButton" Content="抚琴" Height="57" Canvas.Left="552" Canvas.Top="340" Width="219" FontSize="32" Background="{x:Null}" Opacity="0.6" BorderThickness="5" BorderBrush="#FF0056FF" IsTabStop="False" Foreground="#FF0061FF" FontFamily="SimHei" Click="audioButton_Click" Cursor="Hand" ToolTipService.ToolTip="音乐欣赏" FontWeight="Bold"/>
		<Button x:Name="tiebaButton" Content="义捐" Height="57" Canvas.Left="552" Canvas.Top="401" Width="219" FontSize="32" Background="{x:Null}" Opacity="0.6" BorderThickness="5" BorderBrush="#FF0056FF" IsTabStop="False" Foreground="#FF0061FF" FontFamily="SimHei" Click="donateButton_Click" Cursor="Hand" ToolTipService.ToolTip="资助我们" FontWeight="Bold"/>
		<Button x:Name="setEnvButton" Content="拭剑" Height="57" Canvas.Left="552" Canvas.Top="218" Width="219" FontSize="32" Opacity="0.6" BorderThickness="5" Background="{x:Null}" BorderBrush="#FF0056FF" IsTabStop="False" Foreground="#FF0061FF" FontFamily="SimHei" Click="setEnvButton_Click" Cursor="Hand" ToolTipService.ToolTip="游戏设置" FontWeight="Bold"/>
		<Image x:Name="TanHaoImage" Height="16" Canvas.Left="116" Canvas.Top="180" Width="26" Source="/Resource/ui/tanhao.png" RenderTransformOrigin="0.5,0.5" Loaded="TanHaoImage_Loaded">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="mods" Content="江湖" Height="57" Canvas.Left="552" Canvas.Top="524" Width="219" FontSize="32" Opacity="0.6" BorderThickness="5" Background="{x:Null}" BorderBrush="#FF0056FF" IsTabStop="False" Foreground="#FF0061FF" FontFamily="Portable User Interface" Cursor="Hand" ToolTipService.ToolTip="MOD专区（即将开放）" FontWeight="Bold" Click="mods_Click"/>
	</Canvas>
</UserControl>