JyGameSilverlight/JyGame/UserControls/MapEvent.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="JyGame.MapEvent" d:DesignHeight="480" Width="50.5" Height="40">
	<UserControl.Resources>
		<!--
        <Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        -->
		<Storyboard x:Name="TanHaoStory">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tanHaoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tanHaoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.366"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="tanHaoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.393"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tanHaoImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.75"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Canvas Height="40">
		<Grid Height="40" Background="#00474747" Width="51">
			<Image x:Name="image" Height="30" VerticalAlignment="Top" Margin="10,0,11,0" HorizontalAlignment="Center" Width="30" Stretch="Fill"/>
			<TextBlock x:Name="locateName" Height="13" TextWrapping="Wrap" Text="TextBlock" Width="57" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFFFF500" TextAlignment="Center" LineHeight="14.667" FontSize="10.667" FontWeight="Bold" Margin="-3,0"/>
			<Image x:Name="tanHaoImage" Margin="28,4,11,24" Source="/Resource/ui/tanhao.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="12" Height="12" Visibility="Collapsed">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
		</Grid>
	</Canvas>
</UserControl>