JyGameSilverlight/JyGame/UserControls/OnlineGame.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:JyGame_UserControls="clr-namespace:JyGame.UserControls"
	mc:Ignorable="d"
	x:Class="JyGame.OnlineGame"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
	<Canvas x:Name="RootCanvas" Margin="0" Loaded="RootCanvas_Loaded">
		<Canvas.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/mainmenu.jpg"/>
		</Canvas.Background>
		<Canvas x:Name="LoginCanvas" Height="343" Canvas.Left="156" Canvas.Top="136" Width="490" Canvas.ZIndex="1">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/info.png"/>
			</Canvas.Background>
			<TextBlock Height="42" Canvas.Left="69" TextWrapping="Wrap" Text="账号" Canvas.Top="114" Width="66" FontSize="26.667" Foreground="Red"/>
			<TextBlock Height="42" Canvas.Left="69" TextWrapping="Wrap" Text="密码" Canvas.Top="183" Width="66" FontSize="26.667" Foreground="Red"/>
			<TextBlock Height="42" Canvas.Left="174" TextWrapping="Wrap" Text="金X战网登陆" Canvas.Top="42" Width="182" FontSize="26.667" Foreground="Black"/>
			<TextBox x:Name="AccountText" Height="49" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="107" Width="252" FontSize="26.667" Text="admin">
				<TextBox.Background>
					<SolidColorBrush Color="White" Opacity="0.35"/>
				</TextBox.Background>
			</TextBox>
			<PasswordBox x:Name="PasswordText" Height="49" Canvas.Left="170" Canvas.Top="183" Width="252" FontSize="26.667" Password="123456">
				<PasswordBox.Background>
					<SolidColorBrush Color="White" Opacity="0.35"/>
				</PasswordBox.Background>
			</PasswordBox>
			<Button x:Name="LoginButton" Content="登陆" Height="40" Canvas.Left="100" Canvas.Top="273" Width="107" FontSize="24" Click="LoginButton_Click"/>
			<Button x:Name="CancelButton" Content="取消" Height="40" Canvas.Left="221" Canvas.Top="273" Width="107" FontSize="24" Click="CancelButton_Click"/>
			<HyperlinkButton Content="注册账号" Height="33" Width="104" Canvas.Left="356" Canvas.Top="278" NavigateUri="http://www.jy-x.com/jygameserver/regist.php" Background="#00FF0000" Foreground="#FF8973D8" FontSize="21.333" TargetName="_blank"/>
		</Canvas>
		<Canvas x:Name="HostCanvas" Height="536" Width="751" Canvas.Left="23" Canvas.Top="45">
			<Canvas.Background>
				<SolidColorBrush Color="Black" Opacity="0.555"/>
			</Canvas.Background>
			<TextBlock x:Name="WelcomeText" Height="31" Canvas.Left="21" TextWrapping="Wrap" Text="欢迎你，XXX" Canvas.Top="8" Width="310" FontSize="21.333" Foreground="Red"/>
			<Canvas x:Name="OnlineUsersCanvas" Height="405" Canvas.Left="7" Canvas.Top="43" Width="195">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resource/ui/UI-kuang.png"/>
                </Canvas.Background>
                <TextBlock Height="27" Canvas.Left="18" TextWrapping="Wrap" Text="在线用户/战场积分" Canvas.Top="10" Width="166" Foreground="#FFFFEA00" VerticalAlignment="Center" FontSize="18.667"/>
				<ListBox x:Name="OnlineUsersListBox" Height="290" Canvas.Left="12" Canvas.Top="42" Width="172" Background="{x:Null}" BorderThickness="1"/>
				<Button x:Name="MatchButton" Content="发起对战" Height="33" Canvas.Left="18" Canvas.Top="347" Width="166" FontSize="18.667" Click="MatchButton_Click"/>
			</Canvas>
			<Canvas x:Name="ChatCanvas" Height="405" Canvas.Left="205" Canvas.Top="43" Width="389">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
                </Canvas.Background>
                <TextBlock Height="27" Canvas.Left="41" TextWrapping="Wrap" Text="聊天讯息" Canvas.Top="10" Width="114" Foreground="#FFFFEA00" VerticalAlignment="Center" FontSize="18.667"/>
				<ListBox x:Name="ChatListBox" Height="291" Canvas.Left="26" Canvas.Top="46" Width="337" Background="{x:Null}" BorderThickness="1" Margin="0"/>
				<Button x:Name="SendChatButton" Content="发送" Height="32" Canvas.Left="211" Canvas.Top="353" Width="77" FontSize="18.667" Click="SendChatButton_Click"/>
				<Button x:Name="ClearChatButton" Content="清空" Height="32" Canvas.Left="299" Canvas.Top="353" Width="77" FontSize="18.667" Click="ClearChatButton_Click"/>
				<TextBox x:Name="ChatTextBox" Height="33" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="352" Width="173" FontSize="18.667" Background="White" KeyDown="TextBox_KeyDown"/>
			</Canvas>
			<ComboBox x:Name="saveSelectComboBox" Height="30" Canvas.Left="83" Canvas.Top="457" Width="117" SelectionChanged="saveSelectComboBox_SelectionChanged"/>
			<TextBlock x:Name="saveTextLabel" Height="31" Canvas.Left="8" TextWrapping="Wrap" Text="选择存档" Canvas.Top="462" Width="71" FontSize="16" Foreground="Red"/>
			<Button x:Name="StartSaveButton" Content="开始游戏" Height="32" Canvas.Left="33" Canvas.Top="493" Width="67" FontSize="14.667" Click="StartSaveButton_Click" IsEnabled="False"/>
			<Button x:Name="DeleteSaveButton" Content="删除存档" Height="32" Canvas.Left="133" Canvas.Top="494" Width="67" FontSize="14.667" Click="DeleteSaveButton_Click" IsEnabled="False"/>
			<Canvas x:Name="SaveDetailCanvas" Height="78" Canvas.Left="237" Canvas.Top="452" Width="486">
				<Canvas.Background>
					<SolidColorBrush Color="Red" Opacity="0.49"/>
				</Canvas.Background>
				<TextBlock x:Name="SaveDetailInfo" Height="70" Canvas.Left="8" TextWrapping="Wrap" Text="存档的详细信息" Width="470" Foreground="White" FontSize="13.333"/>
			</Canvas>
			<Button x:Name="LogoutButton" Content="登出" Height="31" Canvas.Left="621" Canvas.Top="8" Width="87" FontSize="18.667" Click="LogoutButton_Click"/>
            <Canvas x:Name="inviteCanvas" Height="406" Canvas.Left="598" Canvas.Top="42" Width="145">
                <Canvas.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
				</Canvas.Background>
				<StackPanel x:Name="inviteStackPanel" Height="357" Canvas.Left="8" Canvas.Top="41" Width="130"/>
				<TextBlock Height="27" Canvas.Left="23" TextWrapping="Wrap" Text="比赛邀请" Canvas.Top="10" Width="114" Foreground="#FFFFEA00" FontSize="18.667"/>
			</Canvas>
			<Button x:Name="EnvButton" Content="环境" Height="31" Canvas.Left="507" Canvas.Top="8" Width="87" FontSize="18.667" Click="EnvButton_Click"/>
		</Canvas>
	</Canvas>
</UserControl>