JyGameSilverlight/JyGame/UserControls/RolePanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:JyGame="clr-namespace:JyGame" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="JyGame.UserControls.RolePanel"
    mc:Ignorable="d" Width="388" Height="543">
    <Canvas x:Name="layoutRoot">
		<Canvas.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang8.png"/>
		</Canvas.Background>
        <Canvas x:Name="info" Canvas.Left="478" Canvas.Top="191" Height="217" Width="145" Background="#9E6E6B6B" Visibility="Collapsed">
            <TextBlock x:Name="description"    FontSize="12" Foreground="White" TextWrapping="Wrap" Height="217" Width="145"/>
        </Canvas>
		<Button x:Name="closeButton" Content="关闭" Height="26" Canvas.Left="281" Width="52" Click="closeButton_Click" Canvas.Top="4" Foreground="Black" BorderThickness="5" Opacity="0.58" BorderBrush="#FFA29E9B">
			<Button.Background>
				<ImageBrush Stretch="Fill"/>
			</Button.Background>
		</Button>
		<JyGame:RoleDetailPanel x:Name="detailPanel" Canvas.Left="16" Canvas.Top="44" FontFamily="SimHei" />
		<TextBlock x:Name="___无名称_" Height="18" Canvas.Left="28" TextWrapping="Wrap" Text="LV" Canvas.Top="127" Width="31" Foreground="#FFFFD200" ToolTipService.ToolTip="角色当前等级"/>
		<TextBlock x:Name="level" Height="17" Canvas.Left="63" TextWrapping="Wrap" Canvas.Top="127" Width="52" Foreground="#FFFDFF00" Text="0" ToolTipService.ToolTip="角色当前等级"/>
		<TextBlock Height="18" Canvas.Left="108" TextWrapping="Wrap" Text="EXP" Canvas.Top="127" Width="31" Foreground="#FFFFD200" ToolTipService.ToolTip="角色经验值，达到经验值上限则角色等级提升"/>
		<TextBlock x:Name="exp" Height="17" Canvas.Left="143" TextWrapping="Wrap" Canvas.Top="127" Width="130" Foreground="#FFFDFF00" Text="0" ToolTipService.ToolTip="角色经验值，达到经验值上限则角色等级提升"/>
		<Button x:Name="generateXmlButton" Content="生成XML" Height="22" Canvas.Left="281" Width="70" RenderTransformOrigin="0.1,0.682" Click="Button_Click" Visibility="Collapsed"/>
		<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1" Margin="0" Height="114" Width="197" Canvas.Left="179" Canvas.Top="321">
			<StackPanel x:Name="skills"/>
		</ScrollViewer>
		<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" Height="79" Width="197" Canvas.Left="179" Canvas.Top="452">
			<StackPanel x:Name="talentPanel"/>
		</ScrollViewer>
		<TextBlock Height="16" Canvas.Left="168" TextWrapping="Wrap" Text="技能" Canvas.Top="305" Width="39" Foreground="White" ToolTipService.ToolTip="白色：普通技能，蓝色：特殊技能，黄色：内功，红色：绝技"/>
		<TextBlock Height="16" Canvas.Left="167" TextWrapping="Wrap" Text="天赋" Canvas.Top="436" Width="39" Foreground="White" ToolTipService.ToolTip="角色的特殊被动技，黄色：角色自带，红色：装备/技能增益提供，紫色：内功提供"/>
		<ScrollViewer Height="136" Canvas.Left="23" Canvas.Top="166" Width="127" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Canvas Height="109" Width="110" VerticalAlignment="Bottom">
				<TextBlock x:Name="icon_bili" Height="17" Canvas.Left="9" TextWrapping="Wrap" Text="臂力" Canvas.Top="7" Width="41" Foreground="Red"/>
				<TextBlock x:Name="icon_wuxing" Height="17" Canvas.Left="9" TextWrapping="Wrap" Text="悟性" Canvas.Top="24" Width="41" Foreground="Red"/>
				<TextBlock x:Name="icon_shenfa" Height="17" Canvas.Left="9" TextWrapping="Wrap" Canvas.Top="41" Width="41" Foreground="Red" Text="身法"/>
				<TextBlock x:Name="icon_fuyuan" Height="17" Canvas.Left="9" TextWrapping="Wrap" Canvas.Top="58" Width="41" Foreground="Red" Text="福缘"/>
				<TextBlock x:Name="icon_gengu" Height="17" Canvas.Left="9" TextWrapping="Wrap" Canvas.Top="75" Width="41" Foreground="Red" Text="根骨"/>
				<TextBlock x:Name="icon_dingli" Height="17" Canvas.Left="9" TextWrapping="Wrap" Canvas.Top="92" Width="41" Foreground="Red" Text="定力"/>
				<TextBlock x:Name="bili" Height="17" Canvas.Left="38" TextWrapping="Wrap" Text="0" Canvas.Top="7" Width="53" Foreground="Red" Tag="test"/>
				<TextBlock x:Name="wuxing" Height="17" Canvas.Left="38" TextWrapping="Wrap" Text="0" Canvas.Top="24" Width="53" Foreground="Red"/>
				<TextBlock x:Name="shenfa" Height="17" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="41" Width="53" Foreground="Red" Text="0"/>
				<TextBlock x:Name="fuyuan" Height="17" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="58" Width="53" Foreground="Red" Text="0"/>
				<TextBlock x:Name="gengu" Height="17" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="75" Width="53" Foreground="Red" Text="0"/>
				<TextBlock x:Name="dingli" Height="17" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="92" Width="53" Foreground="Red" Text="0"/>
				<Button x:Name="addbili" Content="+" Height="16" Canvas.Left="90" Canvas.Top="7" Width="13" RenderTransformOrigin="2.103,1.316" Cursor="Hand" FontSize="8" Background="{x:Null}" Click="addbili_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
				</Button>
				<Button x:Name="addwuxing" Content="+" Height="16" Canvas.Left="90" Canvas.Top="23" Width="13" RenderTransformOrigin="2.103,1.316" Background="{x:Null}" Cursor="Hand" FontSize="8" Click="addwuxing_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
				</Button>
				<Button x:Name="addshenfa" Content="+" Height="16" Canvas.Left="90" Canvas.Top="41" Width="13" RenderTransformOrigin="2.103,1.316" Background="{x:Null}" Cursor="Hand" FontSize="8" Click="addshenfa_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
				</Button>
				<Button x:Name="addfuyuan" Content="+" Height="16" Canvas.Left="90" Canvas.Top="58" Width="13" RenderTransformOrigin="2.103,1.316" Background="{x:Null}" Cursor="Hand" FontSize="8" Click="addfuyuan_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
				</Button>
				<Button x:Name="addgengu" Content="+" Height="16" Canvas.Left="90" Canvas.Top="74" Width="13" RenderTransformOrigin="2.103,1.316" Background="{x:Null}" Cursor="Hand" FontSize="8" Click="addgengu_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
				</Button>
				<Button x:Name="adddingli" Content="+" Height="16" Canvas.Left="90" Canvas.Top="91" Width="13" RenderTransformOrigin="2.103,1.316" Background="{x:Null}" Cursor="Hand" FontSize="8" Click="adddingli_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
				</Button>
				<TextBlock Height="17" Canvas.Left="-1" TextWrapping="Wrap" Canvas.Top="-14" Width="51" Foreground="#FFFFC700" Text="剩余点数"/>
				<TextBlock x:Name="leftpoint" Height="17" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="-14" Width="41" Foreground="#FFFDFF00" Text="0"/>
			</Canvas>
		</ScrollViewer>
		<TextBlock Height="16" Canvas.Left="13" TextWrapping="Wrap" Text="属性" Canvas.Top="149" Width="39" Foreground="White" ToolTipService.ToolTip="角色的各项属性"/>
		<ScrollViewer Height="136" Canvas.Left="163" Canvas.Top="166" Width="215" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
				<Image x:Name="icon_quanzhang" Source="/Resource/ui/icon-quan.png" Height="23" Width="41" Canvas.Left="-3" Canvas.Top="12"/>
				<Image x:Name="icon_jianfa" Canvas.Top="38" Source="/Resource/ui/icon-jian.png" Height="23" Width="41" Canvas.Left="-3"/>
				<Image x:Name="icon_daofa" Canvas.Top="65" Source="/Resource/ui/icon-dao.png" Height="23" Width="41" Canvas.Left="-3"/>
				<Image x:Name="icon_qimen" Canvas.Top="91" Source="/Resource/ui/icon-qimen.png" Height="23" Width="41" Canvas.Left="-3"/>
				<Image Canvas.Left="44" Source="/Resource/ui/cao-1.png" Width="151" Height="20" Stretch="Fill" Canvas.Top="15"/>
				<Image Canvas.Left="44" Canvas.Top="40" Source="/Resource/ui/cao-2.png" Width="151" Height="20" Stretch="Fill"/>
				<Image Canvas.Left="44" Canvas.Top="66" Source="/Resource/ui/cao-3.png" Width="151" Height="20" Stretch="Fill"/>
				<Image Canvas.Left="44" Canvas.Top="92" Source="/Resource/ui/cao-2.png" Width="151" Height="20" Stretch="Fill"/>
				<Image x:Name="quanzhang" Canvas.Left="47" Source="/Resource/ui/cao-fill.png" Width="143" Height="13" Stretch="UniformToFill" Canvas.Top="18"/>
				<Image x:Name="jian" Canvas.Left="47" Canvas.Top="43" Source="/Resource/ui/cao-fill.png" Width="143" Height="13" Stretch="UniformToFill"/>
				<Image x:Name="dao" Canvas.Left="47" Canvas.Top="69" Source="/Resource/ui/cao-fill.png" Width="143" Height="13" Stretch="UniformToFill"/>
				<Image x:Name="qimen" Canvas.Left="47" Canvas.Top="95" Source="/Resource/ui/cao-fill.png" Width="143" Height="14" Stretch="UniformToFill"/>
				<TextBlock x:Name="quanzhangText" Height="13" Canvas.Left="54" TextWrapping="Wrap" Text="25" Width="80" Foreground="#FFEFDC0C" FontSize="13.333" Canvas.Top="16"/>
				<TextBlock x:Name="jianfaText" Height="13" Canvas.Left="54" TextWrapping="Wrap" Text="25" Canvas.Top="41" Width="80" Foreground="#FFEFDC0C" FontSize="13.333"/>
				<TextBlock x:Name="daofaText" Height="13" Canvas.Left="54" TextWrapping="Wrap" Text="25" Canvas.Top="67" Width="80" Foreground="#FFEFDC0C" FontSize="13.333"/>
				<TextBlock x:Name="qimenText" Height="14" Canvas.Left="54" TextWrapping="Wrap" Text="25" Canvas.Top="93" Width="80" Foreground="#FFEFDC0C" FontSize="13.333"/>
			</Canvas>
		</ScrollViewer>
		<TextBlock Height="16" Canvas.Left="163" TextWrapping="Wrap" Text="兵刃" Canvas.Top="150" Width="39" Foreground="White" ToolTipService.ToolTip="角色对各种兵刃的掌握程度"/>
		<ScrollViewer Height="206" Canvas.Left="17" Canvas.Top="325" Width="150" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Canvas>
				<Image x:Name="spiritImage" Height="82" Canvas.Left="8" Canvas.Top="17" Width="55"/>
				<TextBlock Height="18" Canvas.Left="8" TextWrapping="Wrap" Text="正在修炼" Canvas.Top="123" Width="49" Foreground="#FF94FF00"/>
				<JyGame:ItemUnit x:Name="wuqi" Height="50" Canvas.Left="80" Canvas.Top="11" Width="50" MouseLeftButtonUp="wuqi_MouseLeftButtonUp"/>
				<JyGame:ItemUnit x:Name="fangju" Height="50" Canvas.Left="80" Canvas.Top="71" Width="50" MouseLeftButtonUp="fangju_MouseLeftButtonUp"/>
				<JyGame:ItemUnit x:Name="teshu" Height="50" Canvas.Left="80" Canvas.Top="132" Width="50" MouseLeftButtonUp="teshu_MouseLeftButtonUp"/>
				<JyGame:ItemUnit x:Name="jingshu" Height="50" Canvas.Left="9" Canvas.Top="139" Width="50" MouseLeftButtonUp="jingshu_MouseLeftButtonUp"/>
				<TextBlock Height="18" Canvas.Left="65" TextWrapping="Wrap" Text="武器" Canvas.Top="3" Width="48" Foreground="#FF94FF00"/>
				<TextBlock Height="18" Canvas.Left="66" TextWrapping="Wrap" Text="防具" Canvas.Top="62" Width="48" Foreground="#FF94FF00"/>
				<TextBlock Height="18" Canvas.Left="66" TextWrapping="Wrap" Text="配饰" Canvas.Top="123" Width="48" Foreground="#FF94FF00"/>
			</Canvas>
		</ScrollViewer>
		<TextBlock Height="19" Canvas.Left="18" TextWrapping="Wrap" Text="装备" Canvas.Top="309" Width="64" Foreground="White" ToolTipService.ToolTip="角色的装备"/>
		<TextBlock x:Name="roleInfo" Height="18" Canvas.Left="254" TextWrapping="Wrap" Text="人物百科" Canvas.Top="129" Width="122" Foreground="#FFF1FF00" FontWeight="Bold" MouseLeftButtonDown="roleInfo_MouseLeftButtonDown"/>
		<TextBlock Height="16" Canvas.Left="218" TextWrapping="Wrap" Text="武学常识" Canvas.Top="436" Width="48" Foreground="#FFFFDF11" ToolTipService.ToolTip="角色的武学常识，决定是否能够学习更多天赋。只有角色自带天赋才会消耗，装备和内功提供的都不算入消耗内。"/>
		<TextBlock x:Name="WuxueTextBlock" Height="16" Canvas.Left="271" TextWrapping="Wrap" Text="0/100" Canvas.Top="436" Width="105" Foreground="#FFFFDF11" ToolTipService.ToolTip="角色的武学常识，决定是否能够学习更多天赋。只有角色自带天赋才会消耗，装备和内功提供的都不算入消耗内。"/>
		<Canvas x:Name="roleInfoCanvas" Height="329" Canvas.Left="31" Canvas.Top="129" Width="336" Opacity="0.95" d:IsHidden="True">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/info.png"/>
			</Canvas.Background>
			<TextBox x:Name="roleInfoTextBox" Height="277" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="44" Width="266" Background="Transparent" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="13.333" FontFamily="SimHei"/>
			<Button x:Name="roleInfoCloseButton" Content="关闭" Height="28" Canvas.Left="274" Canvas.Top="8" Width="54" Click="roleInfoCloseButton_Click"/>
			<TextBlock Height="28" Canvas.Left="105" TextWrapping="Wrap" Text="金庸人物百科" Canvas.Top="12" Width="124" FontSize="16" FontWeight="Bold" Foreground="#FFFFF500"/>
		</Canvas>
		<ScrollViewer Height="63" Canvas.Left="254" Canvas.Top="58" Width="113" VerticalScrollBarVisibility="Disabled">
			<Canvas>
				<TextBlock Height="17" Canvas.Left="9" TextWrapping="Wrap" Text="攻击" Canvas.Top="3" Width="36" Foreground="Red" ToolTipService.ToolTip="角色的基础攻击力评估值（不算天赋）"/>
				<TextBlock Height="17" Canvas.Left="9" TextWrapping="Wrap" Text="韧性" Canvas.Top="19" Width="36" Foreground="Red" ToolTipService.ToolTip="角色的抗击打能力评估(不算天赋)"/>
				<TextBlock x:Name="attackText" Height="17" Canvas.Left="50" TextWrapping="Wrap" Text="0" Canvas.Top="3" Width="41" Foreground="Red" Tag="test"/>
				<TextBlock x:Name="defenceText" Height="17" Canvas.Left="50" TextWrapping="Wrap" Text="0" Canvas.Top="19" Width="41" Foreground="Red" Tag="test"/>
				<TextBlock Height="17" Canvas.Left="9" TextWrapping="Wrap" Text="暴击" Canvas.Top="36" Width="36" Foreground="Red" ToolTipService.ToolTip="角色的基础暴击评估值（不算天赋）"/>
				<TextBlock x:Name="criticalText" Height="17" Canvas.Left="50" TextWrapping="Wrap" Text="0" Canvas.Top="36" Width="41" Foreground="Red" Tag="test"/>
			</Canvas>
		</ScrollViewer>
		<TextBlock Height="16" Canvas.Left="254" TextWrapping="Wrap" Text="能力评估" Canvas.Top="42" Width="68" Foreground="White" ToolTipService.ToolTip="角色能力的估值"/>
	</Canvas>
</UserControl>
