JyGameSilverlight/JyGame/UserControls/RoleDetailPanelReverse.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="JyGame.RoleDetailPanelReverse" d:DesignHeight="100" Width="250" Height="100">

    <Canvas x:Name="LayoutRoot" Height="100" Width="250">
        <Image x:Name="head" Source="/Resource/heads/zhujue.png" Canvas.Left="167" Canvas.Top="0" Height="66" Width="83" />
        <Image x:Name="background" Stretch="None" Source="/Resource/ui/battleinfo_fan.png" Canvas.Top="1" Canvas.Left="53" Width="116" />
        <Image x:Name="HP" Stretch="None" Source="/Resource/ui/xuecao_fan.png" HorizontalAlignment="Right" Canvas.Top="8" Canvas.Left="55" >
            <Image.Clip>
                <RectangleGeometry Rect="0, 0, 800, 600"/>
            </Image.Clip>
        </Image>
        <Image x:Name="MP" Stretch="None" Source="/Resource/ui/lancao_fan.png" HorizontalAlignment="Right" Canvas.Top="22" Canvas.Left="56" >
            <Image.Clip>
                <RectangleGeometry Rect="0, 0, 800, 600"/>
            </Image.Clip>
        </Image>
        <TextBlock x:Name="roleName" Text="角色名称" FontSize="18" IsHitTestVisible="False" Canvas.Left="93" Canvas.Top="44" Foreground="#FFE09A00" Canvas.ZIndex="5" FontWeight="Bold" TextAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="hpText" Height="15" Canvas.Left="47" TextWrapping="Wrap" Text="100/100" Canvas.Top="6" Width="112" Foreground="#FFEFCECE" FontSize="13.333" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="mpText" Height="15" Canvas.Left="47" TextWrapping="Wrap" Text="100/100" Canvas.Top="19" Width="112" Foreground="#FFEFCECE" FontSize="13.333" FontWeight="Bold" TextAlignment="Center"/>


        <StackPanel x:Name="buffPanel" Height="22" Canvas.Left="8" Canvas.Top="70" Width="234" Orientation="Horizontal"/>
        <Ellipse x:Name="ball1" Height="8" Canvas.Left="103" Stroke="Black" Canvas.Top="36" Width="9" Fill="#FFE87515" StrokeThickness="0"/>
        <Ellipse x:Name="ball2" Height="8" Canvas.Left="122" Stroke="Black" Canvas.Top="36" Width="9" Fill="#FFE87515" StrokeThickness="0"/>
        <Ellipse x:Name="ball3" Height="8" Canvas.Left="140" Stroke="Black" Canvas.Top="36" Width="9" Fill="#FFE87515" StrokeThickness="0"/>

        <!--
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="114"/>
			<ColumnDefinition Width="313"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="Head" Margin="8,0,6,0" IsHitTestVisible="False">
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFE21313" Offset="1"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<TextBlock x:Name="RoleInfo" Grid.Column="1" Margin="8,8,88,8" TextWrapping="Wrap" Text="TEST" FontSize="16" Foreground="Red" IsHitTestVisible="False"/>
	-->
    </Canvas>
</UserControl>