JyGameSilverlight/JyGame/UserControls/RoleListPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:JyGame_UserControls="clr-namespace:JyGame.UserControls"
	mc:Ignorable="d"
	x:Class="JyGame.RoleListPanel" Height="580" Width="515" Loaded="UserControl_Loaded">



	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
		</Grid.Background>
		<JyGame_UserControls:RolePanel x:Name="rolePanel" Margin="111,27,16,10" Width="388" Height="543"/>
		<ScrollViewer HorizontalAlignment="Left" Width="98" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="26,94,0,29">
			<StackPanel x:Name="roleStackPanel"/>
		</ScrollViewer>
		<TextBlock x:Name="teamLabel" HorizontalAlignment="Left" Height="25" Margin="26,64,0,0" TextWrapping="Wrap" Text="当前队伍" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="16"/>
		<Button x:Name="closeButton" Content="关闭" Height="26" Width="49" Click="closeButton_Click" Foreground="Black" BorderThickness="5" Opacity="0.58" BorderBrush="#FFA29E9B" HorizontalAlignment="Right" Margin="0,10,21,0" VerticalAlignment="Top">
			<Button.Background>
				<ImageBrush Stretch="Fill"/>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>