JyGameSilverlight/JyGame/UserControls/RoleDetailPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="JyGame.RoleDetailPanel" d:DesignHeight="100" mc:Ignorable="d" Width="250" Height="100">

    <Canvas x:Name="LayoutRoot" Height="100" Width="250">
        <Image x:Name="head" Source="/Resource/heads/zhujue.png" Canvas.Left="0" Canvas.Top="0" Height="66" Width="83" />
        <Image x:Name="background" Stretch="None" Source="/Resource/ui/battleinfo.png" Canvas.Top="8" Canvas.Left="82" />
        <Image x:Name="HP" Stretch="None" Source="/Resource/ui/xuecao.png" HorizontalAlignment="Left" Canvas.Top="8" Canvas.Left="97" />
        <Image x:Name="MP" Stretch="None" Source="/Resource/ui/lancao.png" HorizontalAlignment="Left" Canvas.Top="22" Canvas.Left="100" />
        <TextBlock x:Name="roleName" Text="角色名称" FontSize="18" IsHitTestVisible="False" Canvas.Left="82" Canvas.Top="44" Foreground="#FFE09A00" Canvas.ZIndex="5" FontWeight="Bold" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="hpText" Height="15" Canvas.Left="90" TextWrapping="Wrap" Text="100/100" Canvas.Top="6" Width="115" Foreground="#FFEFCECE" ToolTipService.ToolTip="角色的生命值，降为0则被击败" FontSize="13.333" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="mpText" Height="15" Canvas.Left="90" TextWrapping="Wrap" Text="100/100" Canvas.Top="19" Width="115" Foreground="#FFEFCECE" ToolTipService.ToolTip="角色的内力值，关系到施展技能" FontSize="13.333" TextAlignment="Center" FontWeight="Bold"/>

        <StackPanel x:Name="buffPanel" Height="22" Canvas.Left="8" Canvas.Top="70" Width="234" Orientation="Horizontal"/>
        <Ellipse x:Name="ball1" Fill="#FFE87515" Height="10" Canvas.Left="99" Stroke="Black" StrokeThickness="0" Canvas.Top="36" Width="11"/>
        <Ellipse x:Name="ball2" Fill="#FFE87515" Height="10" Canvas.Left="117" Stroke="Black" StrokeThickness="0" Canvas.Top="36" Width="11"/>
        <Ellipse x:Name="ball3" Fill="#FFE87515" Height="10" Canvas.Left="137" Stroke="Black" StrokeThickness="0" Canvas.Top="36" Width="11"/>

        <!--
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="114"/>
			<ColumnDefinition Width="313"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="Head" Margin="8,0,6,0" IsHitTestVisible="False">
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFE21313" Offset="1"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<TextBlock x:Name="RoleInfo" Grid.Column="1" Margin="8,8,88,8" TextWrapping="Wrap" Text="TEST" FontSize="16" Foreground="Red" IsHitTestVisible="False"/>
	-->
    </Canvas>
</UserControl>