JyGameSilverlight/JyGame/UserControls/RollRole.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:JyGame_UserControls="clr-namespace:JyGame.UserControls" xmlns:local="clr-namespace:JyGame"
	mc:Ignorable="d"
	x:Class="JyGame.RollRole"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Background="#FF3A3A3A">
		<Button x:Name="resetButton" Content="重置" HorizontalAlignment="Right" Height="39" Margin="0,0,274,35" VerticalAlignment="Bottom" Width="90" Click="resetButton_Click"/>
		<Button x:Name="okButton" Content="进入游戏" HorizontalAlignment="Right" Height="39" Margin="0,0,48,35" VerticalAlignment="Bottom" Width="115" Click="okButton_Click"/>
		<Button x:Name="returnButton" Content="返回主菜单" HorizontalAlignment="Right" Height="39" Margin="0,0,174,35" VerticalAlignment="Bottom" Width="90" Click="returnButton_Click"/>
		<JyGame_UserControls:RolePanel x:Name="rolePanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock x:Name="info" Height="37" Margin="170,0,116,0" TextWrapping="Wrap" Text="根据您的回答，我们为您生成初始人物：" VerticalAlignment="Top" FontSize="26.667" Foreground="#FFFF2300"/>
		<local:ItemSelectPanel x:Name="itemPanel" HorizontalAlignment="Right" Margin="0,41,0,111" Width="392"/>
		<local:HeadSelectPanel x:Name="headSelectPanel" HorizontalAlignment="Left" Height="300" Margin="214,116,0,0" VerticalAlignment="Top" Width="400"/>
	</Grid>
</UserControl>