JyGameSilverlight/JyGame/UserControls/SaveLoadPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="JyGame.SaveLoadPanel" Height="400" Width="400">

	<Canvas>
		<Canvas.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
		</Canvas.Background>
		<ScrollViewer Height="233" Canvas.Left="43" Canvas.Top="61" Width="163" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="listPanel"/>
		</ScrollViewer>
		<TextBox x:Name="fileText" Height="23" Canvas.Left="43" TextWrapping="Wrap" Canvas.Top="317" Width="202"/>
		<Button x:Name="okButton" Content="" Height="23" Canvas.Left="271" Canvas.Top="317" Width="85" Click="okButton_Click" BorderThickness="2" Opacity="0.58"/>
		<TextBlock x:Name="saveDetail" Height="233" Canvas.Left="217" TextWrapping="Wrap" Canvas.Top="61" Width="139" Foreground="White"/>
		<TextBlock x:Name="suggestInfo" Height="17" Canvas.Left="43" TextWrapping="Wrap" Text="请选择或输入要保存的文件" Canvas.Top="8" Width="289" FontWeight="Bold" Foreground="#FFFFF500"/>
		<Button Content="删除" Height="22" Canvas.Left="43" Canvas.Top="351" Width="54" Click="Button_Click" BorderThickness="2" Opacity="0.58"/>
		<TextBlock Height="17" Canvas.Left="312" TextWrapping="Wrap" Text="(单击右键关闭)" Canvas.Top="383" Width="88" Foreground="White"/>
	</Canvas>
</UserControl>