JyGameSilverlight/JyGame/UserControls/SkillSelectPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="JyGame.UserControls.SkillSelectPanel"
    mc:Ignorable="d" Width="420" Height="342">
    <Canvas d:LayoutOverrides="HorizontalAlignment">
		<Canvas.Background>
			<ImageBrush ImageSource="/Resource/ui/skillbox.png"/>
		</Canvas.Background>
		<ScrollViewer Height="253" Width="141" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="#FF020202" Canvas.Top="69" Canvas.Left="11" FontFamily="SimHei">
			<ScrollViewer.Background>
				<ImageBrush Opacity="0.325" Stretch="None"/>
			</ScrollViewer.Background>
			<StackPanel x:Name="SkillContainer"/>
		</ScrollViewer>
		<TextBlock Height="17" TextWrapping="Wrap" Text="(点击右键返回选择界面)" Canvas.Top="323" Width="126" Foreground="White" Canvas.Left="268"/>
		<Button Content="X" Height="23" Canvas.Left="370" Width="24" Opacity="0.69" Click="Button_Click" Background="#FF0089FF" Canvas.Top="8"/>
        <RichTextBox x:Name="skillinfo" Height="274" Canvas.Left="162" Canvas.Top="45" Width="244" Foreground="Black" IsReadOnly="True" BorderThickness="0" Xaml="&lt;Section xml:space=&quot;preserve&quot; HasTrailingParagraphBreakOnPaste=&quot;False&quot; xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;&gt;&lt;Paragraph FontSize=&quot;11&quot; FontFamily=&quot;SimHei&quot; Foreground=&quot;#FF000000&quot; FontWeight=&quot;Normal&quot; FontStyle=&quot;Normal&quot; FontStretch=&quot;Normal&quot; TextAlignment=&quot;Left&quot;&gt;&lt;Run Text=&quot;&quot; /&gt;&lt;/Paragraph&gt;&lt;/Section&gt;" Background="{x:Null}">
			<Paragraph><Run Text="RichTextBox"/></Paragraph>
		</RichTextBox>
	</Canvas>
</UserControl>
