JyGameSilverlight/JyGame/UserControls/SkillHotKeysItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="JyGame.SkillHotKeysItem"
	d:DesignWidth="640" d:DesignHeight="480" Width="50" Height="50" BorderThickness="0" BorderBrush="Red">

	<Grid x:Name="LayoutRoot">
		<Image x:Name="TypeImageDao" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resource/ui/icon-dao.png" Margin="3,5,0,0" Visibility="Collapsed"/>
		<Image x:Name="TypeImageJian" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resource/ui/icon-jian.png" Margin="4,5,0,0" Visibility="Collapsed"/>
		<Image x:Name="TypeImageQuan" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resource/ui/icon-quan.png" Margin="4,5,0,0" Visibility="Collapsed"/>
		<Image x:Name="TypeImageQimen" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resource/ui/icon-qimen.png" Margin="3,5,0,0" Visibility="Collapsed"/>
		<Image x:Name="TypeImageNeigong" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resource/ui/icon-neigong.png" Margin="4,5,0,0" Visibility="Collapsed"/>
		<Image x:Name="TypeImageSpecial" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resource/ui/icon-teshu.png" Margin="4,5,0,0" Visibility="Collapsed"/>
		<TextBlock x:Name="NameText" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="胡家刀法" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="10.667">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="HotKeyText" HorizontalAlignment="Left" Height="29" Margin="10,21,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="34" TextAlignment="Right" FontWeight="Bold" Foreground="Red" FontSize="18.667">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="3"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</UserControl>