JyGameSilverlight/JyGame/UserControls/Spirit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Effects_Shader="clr-namespace:Effects.Shader" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:JyGame="clr-namespace:JyGame" x:Class="JyGame.UserControls.Spirit"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="100" Background="White" Width="150" Height="180">
	<UserControl.Resources>
		<Storyboard x:Name="FocusRingAimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusRing">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="FocusRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.591"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="FocusRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.707"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="FocusRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="FocusRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Die">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Body">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot" Width="150" Height="180">
<!--<Rectangle Width="50" Height="80" Fill="Blue"/>-->
		<Image x:Name="Body" IsHitTestVisible="False" Width="71" Height="113" VerticalAlignment="Bottom" Canvas.Left="40" Canvas.Top="67" Stretch="Fill"/>
		<Canvas x:Name="HpTipCanvas" Height="5" Background="Black" Width="50" Canvas.Left="52" Canvas.Top="59">
			<Rectangle x:Name="HPTip" Height="5" Opacity="0.6" Width="50" Fill="Red"/>
			<Rectangle Height="5" Width="50" Stroke="Red"/>
		</Canvas>
		<Canvas x:Name="MpTipCanvas" Height="5" Width="50" Canvas.Left="52" Canvas.Top="66">
			<Rectangle x:Name="MPTip" Height="5" Opacity="0.6" Width="50" Fill="#FF0055FD"/>
			<Rectangle Height="5" Width="50" Stroke="#FF0056FF"/>
		</Canvas>
		<Canvas x:Name="SpTipCanvas" Height="5" Width="50" Canvas.Left="52" Canvas.Top="74">
			<Rectangle x:Name="SPTip" Height="5" Opacity="0.6" Width="50" Fill="#FFFDFD00"/>
			<Rectangle Height="5" Width="50" Stroke="#FFFBFB15"/>
		</Canvas>
		<Ellipse x:Name="FocusRing" Height="22" Stroke="#A100FF27" StrokeThickness="7" Canvas.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Canvas.Left="35" Canvas.Top="169" Width="84" Visibility="Collapsed">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Effect>
				<BlurEffect/>
			</Ellipse.Effect>
		</Ellipse>
		<StackPanel x:Name="buffPanel" RenderTransformOrigin="0.5,0.5" Opacity="0.8" Height="80" Canvas.Left="26" Canvas.Top="90" Width="42"/>
		<TextBlock x:Name="nameText" Height="14" TextWrapping="Wrap" Text="NameText" FontSize="12" FontWeight="Bold" TextAlignment="Center" Canvas.Left="40" Width="79" Canvas.Top="38"/>
		<JyGame:SmallDialogBox x:Name="smallDialogBox" Width="150" Canvas.Left="111" d:LayoutOverrides="VerticalAlignment"/>
	</Canvas>
</UserControl>
