JyGameSilverlight/JyGame/UserControls/StorePanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:JyGame"
    xmlns:JyGame_UserControls="clr-namespace:JyGame.UserControls"
    xmlns:JyGame="clr-namespace:JyGame"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="JyGame.UserControls.StorePanel"
    
	d:DesignWidth="640" d:DesignHeight="480" Width="388" Height="449">

    <Canvas x:Name="LayoutRoot" AllowDrop="True" Opacity="0.95" Width="388" Height="449">
    	<Canvas.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang8.png"/>
    	</Canvas.Background>
		<ScrollViewer Height="376" Canvas.Left="25" Width="341" Canvas.Top="46" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderThickness="0">
			<toolkit:WrapPanel x:Name="RootPanel"/>
		</ScrollViewer>
		<TextBlock x:Name="moneyLabel" Height="18" Canvas.Left="17" TextWrapping="Wrap" Text="银子" Canvas.Top="425" Width="49" Foreground="#FFF9F8F1" MouseEnter="money_MouseEnter" MouseLeave="money_MouseLeave" FontWeight="Bold" FontSize="16"/>
		<TextBlock x:Name="money" Height="18" Canvas.Left="70" TextWrapping="Wrap" Text="0" Canvas.Top="425" Width="124" Foreground="White" MouseEnter="money_MouseEnter" MouseLeave="money_MouseLeave" FontSize="16" FontWeight="Bold"/>
		<Button x:Name="Cancel_Copy" Content="关闭" Height="26" Canvas.Left="314" Width="47" Click="Cancel_Click" Canvas.Top="3" Foreground="Black" BorderThickness="5" Opacity="0.58" BorderBrush="#FFA29E9B">
			<Button.Background>
				<ImageBrush Stretch="Fill"/>
			</Button.Background>
		</Button>
		<TextBlock x:Name="moneyLabel_Copy" Height="18" Canvas.Left="180" TextWrapping="Wrap" Text="元宝" Canvas.Top="425" Width="49" Foreground="#FFF9F8F1" MouseEnter="money_MouseEnter" MouseLeave="money_MouseLeave" FontWeight="Bold" FontSize="16"/>
		<TextBlock x:Name="yuanbao" Height="18" Canvas.Left="233" TextWrapping="Wrap" Text="0" Canvas.Top="425" Width="41" Foreground="White" MouseEnter="money_MouseEnter" MouseLeave="money_MouseLeave" FontSize="16" FontWeight="Bold"/>
		<ComboBox x:Name="ItemTypeCombo" Height="26" Canvas.Left="25" Canvas.Top="3" Width="136" SelectionChanged="ItemTypeCombo_SelectionChanged" Loaded="ItemTypeCombo_Loaded" Opacity="0.58" BorderThickness="5"/>
		<Button x:Name="AllSellButton" Content="全部卖出" Height="26" Canvas.Left="244" Width="65" Click="AllSellButton_Click" Canvas.Top="3" Foreground="Black" BorderThickness="5" Opacity="0.58" BorderBrush="#FFA29E9B">
			<Button.Background>
				<ImageBrush Stretch="Fill"/>
			</Button.Background>
		</Button>
	</Canvas>
    <!--
    <Canvas Margin="0,0,76,60" Width="640" Height="480">
		<Canvas Height="88" Canvas.Left="8" Canvas.Top="384" Width="624">
			<TextBlock x:Name="Info" Height="28" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="8" Width="608" FontSize="18.667" HorizontalAlignment="Left" TextAlignment="Center" Foreground="White"/>
		</Canvas>
        <ListBox x:Name="ItemList" Height="380" Width="640" SelectionChanged="ItemList_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ListBox.Background>
				<ImageBrush Stretch="Fill"/>
			</ListBox.Background>
			<ListBox.ItemTemplate>
                <DataTemplate>
					<StackPanel Orientation="Horizontal">
                        <local:IconCard HoldImage="{Binding Pic}"/>
					</StackPanel>
				</DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="取消" Height="30" Canvas.Left="587" Width="53" RenderTransformOrigin="0.774,0.2" Click="Button_Click"/>
	</Canvas>
    -->
</UserControl>