JyGameSilverlight/JyGame/UserControls/SystemOptions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="JyGame.SystemOptions" Height="376" Width="229">

	<Canvas>
		<Canvas.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
		</Canvas.Background>
		<Button x:Name="save" Content="保存" Height="53" Canvas.Left="34" Canvas.Top="57" Width="160" Click="save_Click" MouseEnter="save_MouseEnter" BorderThickness="5" Opacity="0.58"/>
		<Button x:Name="load" Content="读取" Height="53" Canvas.Left="34" Canvas.Top="131" Width="160" Click="load_Click" BorderThickness="5" Opacity="0.58"/>
		<Button x:Name="evn" Content="环境" Height="53" Canvas.Left="34" Canvas.Top="206" Width="160" BorderThickness="5" Opacity="0.58" Click="evn_Click"/>
		<Button x:Name="exit" Content="返回主菜单" Height="53" Canvas.Left="34" Canvas.Top="282" Width="160" Click="exit_Click" BorderThickness="5" Opacity="0.58"/>
		<TextBlock Height="19" Canvas.Left="83" TextWrapping="Wrap" Text="系统菜单" Canvas.Top="8" Width="71" Foreground="#FFFB0000" FontWeight="Bold" FontSize="16"/>
		<TextBlock Height="17" Canvas.Left="133" TextWrapping="Wrap" Text="(单击右键关闭)" Canvas.Top="359" Width="88" Foreground="White"/>
	</Canvas>
</UserControl>