JyGameSilverlight/JyGame/UserControls/TowerSelectScene.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:JyGame"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="JyGame.UserControls.TowerSelectScene"
	d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600">

    <Canvas x:Name="LayoutRoot" AllowDrop="True" Opacity="1" Width="800" Height="600">
    	<Canvas.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
    	</Canvas.Background>
    	<TextBlock Height="31" Canvas.Left="325" TextWrapping="Wrap" Text="场景选择" Canvas.Top="8" Width="240" FontWeight="Bold" FontSize="26.667"   Foreground="White"/>
    	<ListBox x:Name="towerList" Height="419" Canvas.Left="130" Canvas.Top="100" Width="188" BorderThickness="0" Background="Black" Opacity="0.7" SelectionChanged="towerList_SelectionChanged" Foreground="White" />
    	<Canvas x:Name="preview" Height="186" Canvas.Left="422" Canvas.Top="100" Width="300" Opacity="0.7"/>
    	<Button x:Name="confirm" Height="37" Canvas.Left="524" Canvas.Top="482" Width="97" Content="确认" Click="confirm_Click" />
    	<Button x:Name="cancel" Height="37" Canvas.Left="640" Canvas.Top="482" Width="81" Content="取消" Click="cancel_Click" />
        <TextBlock Canvas.Left="494" Canvas.Top="322"   FontSize="13.333" FontWeight="Bold" Height="20" Text="战斗总场数" TextWrapping="Wrap" Width="104" Foreground="White" />
        <TextBlock x:Name="friendNo" Canvas.Left="634" Canvas.Top="322"   FontSize="13.333" FontWeight="Bold" Height="20" Text="场" TextWrapping="Wrap" Width="104" Foreground="White" />
        <TextBlock Canvas.Left="196" Canvas.Top="74" FontSize="18" FontWeight="Bold" Foreground="White" Height="26" Text="天关" TextWrapping="Wrap" Width="90" />
        <TextBlock x:Name="descText" Height="99" Canvas.Left="422" TextWrapping="Wrap" Canvas.Top="360" Width="279" Foreground="White" FontSize="16"/>
    </Canvas>
</UserControl>