JyGameSilverlight/JyGame/UserControls/TowerSelectRole.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:JyGame"
    xmlns:JyGame_UserControls="clr-namespace:JyGame.UserControls"
    xmlns:JyGame="clr-namespace:JyGame"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="JyGame.UserControls.TowerSelectRole"
	d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600">

    <Canvas x:Name="LayoutRoot" AllowDrop="True" Opacity="1" Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resource/ui/UI-kuang.png"/>
        </Canvas.Background>
        <TextBlock Height="31" Canvas.Left="325" TextWrapping="Wrap" Text="我方角色选择" Canvas.Top="8" Width="240" FontWeight="Bold" FontSize="26.667"   Foreground="White"/>
        <Button x:Name="confirm" Height="37" Canvas.Left="540" Canvas.Top="522" Width="97" Content="确认" Click="confirm_Click" />
        <Button x:Name="cancel" Height="37" Canvas.Left="656" Canvas.Top="522" Width="81" Content="取消" Click="cancel_Click" />
        <TextBlock Canvas.Left="73" Canvas.Top="424"   FontSize="13.333" FontWeight="Bold" Height="20" Text="已选择我方人数" TextWrapping="Wrap" Width="104" Foreground="White" />
        <TextBlock Canvas.Left="73" Canvas.Top="450"   FontSize="13.333" FontWeight="Bold" Height="20" Text="最多可选择我方人数" TextWrapping="Wrap" Width="131" Foreground="White" />
        <TextBlock x:Name="friendNoText" Canvas.Left="263" Canvas.Top="424"   FontSize="13.333" FontWeight="Bold" Height="20" Text=" 人" TextWrapping="Wrap" Width="35" Foreground="White" />
        <TextBlock x:Name="maxFriendNoText" Canvas.Left="263" Canvas.Top="450"   FontSize="13.333" FontWeight="Bold" Height="20" Text=" 人" TextWrapping="Wrap" Width="35" Foreground="White" />
        <Canvas>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
            </Canvas.RenderTransform>
            <JyGame_UserControls:RolePanel x:Name="arenaRolePanel" Canvas.Top="37" Canvas.Left="400" AllowDrop="False"/>
        </Canvas>
        <ScrollViewer Height="324" Canvas.Left="59" Canvas.Top="80" Width="278" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
        	<StackPanel x:Name="friendTeam" AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Visible" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Background="Black" />
        </ScrollViewer>
    </Canvas>
</UserControl>