JyGameSilverlight/JyGame/UserControls/WudaoDahuiPanel.xaml

<UserControl x:Class="JyGame.UserControls.WudaoDahuiPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="800" Height="600">
	<Canvas x:Name="RootCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="600">
		<Canvas.Background>
			<ImageBrush Stretch="Uniform" ImageSource="/Resource/ui/UI-kuang2.png"/>
		</Canvas.Background>
		<TextBlock Height="22" Canvas.Left="177" TextWrapping="Wrap" Text="武道大会，选择你的对手" Canvas.Top="10" Width="444" Foreground="Red" FontSize="16" TextAlignment="Center"/>
		<ScrollViewer Height="494" Canvas.Left="198" Canvas.Top="70" Width="407" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="RolesPanel" FlowDirection="LeftToRight"/>
		</ScrollViewer>
		<Button x:Name="CancelButton" Content="取消" Height="25" Canvas.Left="529" Canvas.Top="565" Width="78" Click="CancelButton_Click" BorderThickness="3"/>
		<TextBlock x:Name="StatusInfoText" Height="22" Canvas.Left="177" TextWrapping="Wrap" Text="正在联网获取中..." Canvas.Top="43" Width="444" Foreground="#FF00C5FF" FontSize="16" TextAlignment="Right"/>
		<Button x:Name="RefreshButton" Content="刷新" Height="25" Canvas.Left="445" Canvas.Top="565" Width="78" Click="RefreshButton_Click" BorderThickness="3"/>
		<TextBox x:Name="SayContentText" Height="23" Canvas.Left="264" TextWrapping="Wrap" Canvas.Top="566" Width="176" Text="说点什么..."/>
		<TextBlock Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="我的宣言" Canvas.Top="569" Width="61" Foreground="White" FontWeight="Bold" FontSize="13.333"/>
	</Canvas>
</UserControl>
