JyGameSilverlight/JyGame/StudioControls/StudioPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="JyGame.StudioPanel" d:DesignHeight="480" Width="435" Height="600">
	<Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
		<sdk:TabControl x:Name="DebugCenter" Canvas.Top="10" Width="413" Height="582">
			<sdk:TabItem x:Name="JubenTab" Header="剧本">
				<Canvas HorizontalAlignment="Left">
					<TextBox x:Name="CurrentScript" Height="513" TextWrapping="Wrap" Width="400" Canvas.Top="26" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="13.333"/>
					<TextBlock TextWrapping="Wrap" Text="当前剧本" Canvas.Top="1"/>
					<ComboBox x:Name="CurrentScriptCombo" Canvas.Left="62" Canvas.Top="1" Width="244" SelectionChanged="CurrentScriptCombo_SelectionChanged"/>
					<Button x:Name="EditStoryButton" Content="编辑" Height="19" Canvas.Left="315" Canvas.Top="1" Width="38" Click="EditStoryButton_Click"/>
					<Button x:Name="NewStoryButton" Content="新增" Height="19" Canvas.Left="357" Canvas.Top="1" Width="38" Click="NewStoryButton_Click"/>
				</Canvas>
			</sdk:TabItem>
			<sdk:TabItem x:Name="BattleTab" Header="战斗">
				<Grid Background="#FFE5E5E5">
					<TextBox x:Name="CurrentBattleScript" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="0,23,1,272" FontSize="13.333"/>
					<TextBlock TextWrapping="Wrap" Text="当前战斗" Margin="0,3,316,529"/>
					<TextBox x:Name="CurrentBattleName" TextWrapping="Wrap" Margin="49,-1,1,523"/>
					<TextBox x:Name="CurrentBattleTemplateScript" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="0,302,1,-7" FontSize="13.333"/>
					<TextBlock TextWrapping="Wrap" Text="当前战斗模板" Margin="0,282,274,250"/>
					<TextBox x:Name="CurrentBattleTemplateName" TextWrapping="Wrap" Margin="97,278,1,244"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="MapTab" Header="地图">
				<Grid Background="#FFE5E5E5">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="当前地图" VerticalAlignment="Top" Margin="3,9,0,0"/>
					<TextBox x:Name="CurrentMapScript" HorizontalAlignment="Left" Height="502" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="6,33,0,0" FontSize="13.333"/>
					<ComboBox x:Name="CurrentMapCombo" HorizontalAlignment="Left" Height="22" Margin="55,6,0,0" VerticalAlignment="Top" Width="277" SelectionChanged="CurrentMapCombo_SelectionChanged"/>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
	</Canvas>
</UserControl>