JyGameSilverlight/JyGame/JyGameStudio.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:JyGame"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="GameStudio"
	mc:Ignorable="d"
	x:Class="JyGame.JyGameStudio"
	>

	<Canvas x:Name="RootCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Viewbox x:Name="GameViewBox" Height="600" Width="800" Canvas.Top="118" Canvas.Left="468"/>
		<local:Console Width="618" Canvas.Top="67" Canvas.Left="472"/>
		<Button x:Name="RestartGame" Content="启动游戏" Height="34" Canvas.Left="1115" Canvas.Top="69" Width="95" Click="RestartGame_Click"/>
        <local:StudioPanel x:Name="DebugPanel" Canvas.Left="812" Canvas.Top="108" Visibility="Collapsed">
        </local:StudioPanel>
		<TextBlock Canvas.Left="472" TextWrapping="Wrap" Text="当前游戏状态" Canvas.Top="727" Foreground="#FFF70000" FontSize="16"/>
		<TextBox x:Name="CurrentGameState" Height="26" Canvas.Left="591" TextWrapping="Wrap" Canvas.Top="723" Width="369" FontSize="13.333"/>
        <local:ProjectPanel x:Name="projectPanel" Canvas.Left="12" Canvas.Top="116" Opacity="0.75">
        </local:ProjectPanel>
	</Canvas>
</UserControl>